😅 21:50:12

😅 21:50:49
喜死我了那些视频都是钓鱼的

😅 21:50:56

😅 21:51:09
主播来扣字

😅 21:51:10
窝囊废

镜中花水中月 21:51:18
还要我和你扣字吗

😅 21:51:23
嗯是的、

镜中花水中月 21:51:26
主播不会扣字

😅 21:51:26
我是逼子粉碎者

😅 21:51:29

😅 21:51:30
好的

镜中花水中月 21:51:31
因为你是个蛤蟆

😅 21:51:31
我昂年费

😅 21:51:32
窝囊废

😅 21:51:34
嗯

😅 21:51:46
连个自己的名号都没有

😅 21:51:47

😅 21:51:48

镜中花水中月 21:51:55
主播开Hanabi干烂你的BigPower

😅 21:52:03
BigPower是什么

😅 21:52:05
土狗

😅 21:52:09

镜中花水中月 21:52:14

镜中花水中月 21:52:40
就是恁的仅剩的大脑占用库存

😅 21:52:44

镜中花水中月 21:52:46

😅 21:53:06
为什么说我连自己的名号都没有的

😅 21:53:09
为什么造谣你神爹我的

😅 21:53:10
？

镜中花水中月 21:53:21
你还神爹呢

😅 21:53:25
是的

😅 21:53:26
怎么了

镜中花水中月 21:53:29
打个PVP耀武扬威呢

😅 21:53:29
你是什么窝囊废的

😅 21:53:30
？

😅 21:53:35
是的

😅 21:53:38
如何？

镜中花水中月 21:53:41
方块人圈子就给你搞烂了

镜中花水中月 21:53:47
等一下

😅 21:53:47

😅 21:53:52
喜死我了

镜中花水中月 21:53:55
我开个录像

镜中花水中月 21:53:58
重来一遍

😅 21:54:03
方块人圈子不是你这种脑残来才会变得么

😅 21:54:07
你以为你是方块人圈子的么

😅 21:54:08
？、

镜中花水中月 21:54:11
我不是

镜中花水中月 21:54:16
我是Java圈子的

😅 21:54:18
那你就快滚吧

镜中花水中月 21:54:20
、来混口饭吃

😅 21:54:20
滚吧

😅 21:54:23

镜中花水中月 21:54:24

😅 21:54:28
我是喷圈的

镜中花水中月 21:54:34

😅 21:54:36
我还混esu圈

😅 21:54:38

镜中花水中月 21:54:42
那我去找杰子来

😅 21:54:48

😅 21:54:51

😅 21:55:23

😅 21:55:25

😅 21:55:35
数据库不超过5g查不出什么东西

😅 21:55:41
但是这大部分都是压缩包

😅 21:55:44

😅 21:55:47

镜中花水中月 21:55:47

😅 21:55:48

😅 21:56:00
开壬的软件

😅 21:56:01
怎么了

镜中花水中月 21:56:07
主播拿着开人的软件

😅 21:56:10

镜中花水中月 21:56:11
主播可以开我吗

😅 21:56:18
为什么不用黑话

😅 21:56:18
?

镜中花水中月 21:56:20
建议上TG

😅 21:56:22

😅 21:56:23
ts

😅 21:56:24
tg

😅 21:56:27
喜死我了

😅 21:56:30
tg机器人

镜中花水中月 21:56:30
TG Big Nubbbbbbbbb

😅 21:56:34

镜中花水中月 21:56:42
这不就是你们最后的归宿吗

😅 21:56:50
tg数据库1300一个 我卖你900要么

😅 21:56:51

镜中花水中月 21:57:02
太牛了

镜中花水中月 21:57:08
那你啥时候出我呢

😅 21:57:11
不需要会MySQL

😅 21:57:15
我为什么开你

😅 21:57:21
开你我就被抓了

😅 21:57:24
昨天刚被抓一个

镜中花水中月 21:57:24
你不是气急败坏了吗

😅 21:57:26

镜中花水中月 21:57:30
所以推荐开我

😅 21:57:31
为什么造谣你神爹我的

😅 21:57:33
不是你跟不上我么？

镜中花水中月 21:57:37

😅 21:57:41

😅 21:57:47
为什么跟不上我的罗就

😅 21:57:48
逻辑

镜中花水中月 21:57:49
从始至终不都是你搁着逼逼赖赖的吗

😅 21:57:51
为什么不敢和我扣字

😅 21:57:52
为什么的

镜中花水中月 21:57:57
你是只会扣字吗

😅 21:57:59
不是你先跟我叫的么

镜中花水中月 21:58:05

镜中花水中月 21:58:10
BB

😅 21:58:15

😅 21:58:22

镜中花水中月 21:58:30
因为你就是S.B

😅 21:58:32

😅 21:58:33

😅 21:58:36
你不是么

😅 21:58:37
窝囊废

镜中花水中月 21:58:41

😅 21:58:49

镜中花水中月 21:58:51
有事情去找杰子说去

😅 21:58:54
你是什么烂梗王的

镜中花水中月 21:58:55

😅 21:58:56

😅 21:58:58

😅 21:59:05

😅 21:59:06

😅 21:59:08
土狗

镜中花水中月 21:59:13

😅 21:59:15
guiwow群里现在都是你这样的

😅 21:59:16
没意思

😅 21:59:17

镜中花水中月 21:59:29
Guiwow群里没有Guiwow

镜中花水中月 21:59:39
确实挺Guiwow的

😅 21:59:40

😅 21:59:41

😅 21:59:58
为什么没有guiwow

😅 21:59:58
？

😅 22:00:04
怎么没有guiwow开了

😅 22:00:06
怎么没有guiwow了

镜中花水中月 22:00:16
因为给你嘲讽的机会

😅 22:00:23

😅 22:00:27
是不是无知得到

😅 22:00:28
的

镜中花水中月 22:00:30
好了 初中辍学的小孩子

镜中花水中月 22:00:33
我去写端了

镜中花水中月 22:00:35
886

😅 22:00:39
你是在说你自己吗

😅 22:00:41

😅 22:00:42

😅 22:00:45

😅 22:00:59
无能为力光速逃逸的

😅 22:01:00
呜呜呜

😅 22:01:06
窝囊废不行使别来找你野爹
